{
  "type": "module",
  "name": "@robireton/serve-favicon",
  "description": "favicon serving middleware with caching",
  "version": "3.0.1",
  "author": "Rob Ireton <rob@ireton.org>",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "express",
    "favicon",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robireton/serve-favicon.git"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "dependencies": {
    "@robireton/etag": "^2.0.0",
    "@robireton/fresh": "^1.0.0"
  }
}
